/* Slider */
body
{
    margin: 0;
}
#containerSlider
{
    margin: auto;
    width: 90%;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
}
#containerSlider img
{
    width: 100%;
    height: 140%;
    text-align: center;
    align-content: center;
}
@media(max-width: 732px)
{
    #containerSlider img
    {
        height: 12em;
    }
}
@media(max-width: 500px)
{
    #containerSlider img
    {
        height: 10em;
    }
}


/* Boxes */
body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
h1
{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left:75px;
}
.pro{
  width: 90%;
  margin-left: 30px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: capitalize;
}

#containerClothing
{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
#featured
{
  display: grid;
  grid-gap: 70px 20px;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}

.box
{
     width: 100%;
     background-color: white;
     align-content: center;
     border-radius: 10px;
     box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
.box:hover
{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerClothing img
{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#featured img
{
    width: 100%;
    height: 300px;
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#details
{
    padding: 0 15px;
    text-transform: capitalize;
}
.box a
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
h3
{
    font-size: 16px;
}
h4
{
    font-weight: 100;
}
h2
{
    color: rgb(3, 94, 94);
    font-weight: 700;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1070px)
{
    h1
    {
        font-size: 25px;
    }
    #containerClothing, #featured
    {
        width: 95%;
        grid-gap: 10px;
    }
}
@media(max-width: 850px)
{
    h1
    {
        width: 65%;
    }
    #containerClothing
    {
        display: grid;
        grid-gap: 70px 20px;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }
    #featured{
      display: grid;
      grid-gap: 70px 20px;
      grid-template-columns: repeat(2, 1fr);
      width: 98%;
    }
}
@media(max-width: 650px)
{
    h1
    {
        font-size: 20px;
    }
    h1
    {
        width: 90%;
    }
    #containerClothing
    {
        width: 90%;
    }
    #featured{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 600px)
{
    h1
    {
        width: 70%;
    }
    #containerClothing
    {
        width: 70%;
    }
    #featured{
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 505px)
{
    h1
    {
        width: 80%;
        padding-left: 25px;
    }
    #containerClothing
    {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
    #featured{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
    }
}
